:root {
    /* Primary Colors */
    --clr-cyan: hsl(179, 62%, 43%);
    --clr-cyan-light: hsl(179, 61%, 48%);
    --clr-bright-yellow: hsl(71, 73%, 54%);
    --clr-white: hsl(0, 100%, 100%);

    /* Neutral Colors */
    --clr-light-gray: hsl(204, 43%, 90%);
    --clr-grayish-blue: hsl(218, 22%, 67%);

    /* Font */
    --ff-main: 'Karla', sans-serif;

    /* Font Weight */
    --fw-base: 400;
    --fw-main: 700;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
    height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

h1,
h2,
h3 {
    line-height: 1;
}


body {
    font-family: var(--ff-main);
    background-color: var(--clr-light-gray);
    margin: 1rem;
}

.card {
    border-radius: 0.5rem;
    overflow: hidden;

    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 15px;
}

/* Section 1 */
.card_info {
    background-color: var(--clr-white);
    padding: 2rem 2rem 2rem 2rem;
}

.card_info h2 {
    color: var(--clr-cyan);
    font-weight: var(--fw-main);
}

/* Paragraph bright yellow */
.yellow {
    color: var(--clr-bright-yellow);
    font-weight: var(--fw-main);
    padding-top: 1rem;
}

/* Paragraph grayish-blue */
.grayish-blue {
    color: var(--clr-grayish-blue);
    padding-top: 1rem;
    font-size: 0.9em;
}

/* Section 2 */
.subscription_plan {
    background-color: var(--clr-cyan);
    padding: 2rem;
}

.subscription_plan h2 {
    font-size: 1.2em;
    color: var(--clr-white);
    padding-bottom: 1rem;
}

.price {
    display: flex;
    gap: 0.8em;
    align-items: center;

}

.amount {
    font-size: 1.9em;
    font-weight: var(--fw-main);
    color: var(--clr-white);
}

.per-month {
    color: var(--clr-light-gray);
}

.access {
    color: var(--clr-white);
    font-size: 0.958em;
    padding-bottom: 1rem;
}

.btn {
    display: block;
    background-color: var(--clr-bright-yellow);
    text-decoration: none;
    color: var(--clr-white);
    padding: 0.8em;
    border-radius: 0.3rem;
    overflow: hidden;
    width: 100%;
    text-align: center;
    font-weight: var(--fw-main);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.btn:hover {
    --clr-bright-yellow: hsl(71, 73%, 45%);
}


/* Section 3 */
.why_us {
    background-color: var(--clr-cyan-light);
    padding: 2rem;
}

.why_us h2 {
    color: var(--clr-white);
    padding-bottom: 1rem;
    font-size: 1.2em;
}

.why_us p {
    color: var(--clr-light-gray);
    font-size: 0.9em;
    line-height: 1.5;
}

@media (min-width: 600px) {
    body {
        display: grid;
        place-content: center;
        align-items: center;
    }

    /* Section 1  */
    .grayish-blue {
        width: 90%
    }

    /*  Section 2 & Section 3 */
    .flex-group {
        display: flex;
    }

    .card_info {
        width: 40rem;
    }

    .subscription_plan {
        width: 20rem;
    }

    .subscription_plan h2 {
        padding-top: 1rem;
    }

    .why_us {
        width: 20rem;
    }

    .why_us h2 {
        padding-top: 1rem;
    }
}

.attribution {
    text-align: center;
    padding-top: 3rem;
    color: var(--clr-grayish-blue);
}

.attribution a {
    color: var(--clr-cyan);
    font-weight: var(--fw-main);
    text-decoration: none;
}

.attribution a:hover {
    color: var(--clr-grayish-blue);
}